AUTH0_DOMAIN = domain_unquoted
AUTH0_API_AUDIENCE = https://fastapiexample.com
AUTH0_ISSUER = issuer_unquoted
AUTH0_ALGORITHMS = RS256

AUTH0_DOMAIN_QUOTED = 'ADDYOURDOMAINHERE'
AUTH0_CLIENT_ID = 'ADDYOURCLIENTIDHERE'
AUTH0_CLIENT_SECRET = 'ADDYOURCLIENTSECRETHERE'