
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../import_data/">
      
      
        <link rel="next" href="../report/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Source - CHPQA</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#src.data.source" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="CHPQA" class="md-header__button md-logo" aria-label="CHPQA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHPQA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="CHPQA" class="md-nav__button md-logo" aria-label="CHPQA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CHPQA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CHPQA Process
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-guides/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    How to Guide
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Data
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../import_data/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Import Data
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Source
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Source
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.data.source" class="md-nav__link">
    <span class="md-ellipsis">
      source
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.data.source.DataManager" class="md-nav__link">
    <span class="md-ellipsis">
      DataManager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DataManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.all_profile_ids" class="md-nav__link">
    <span class="md-ellipsis">
      all_profile_ids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.append_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      append_new_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.create_empty_database" class="md-nav__link">
    <span class="md-ellipsis">
      create_empty_database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.filter_data" class="md-nav__link">
    <span class="md-ellipsis">
      filter_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.load_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      load_new_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.transform_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      transform_new_data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Report
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data_manager/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technology
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Frontend
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Frontend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../front_end/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streamlit App & Content
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streamlit_obj/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Streamlit objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilities
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Backend
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Backend
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../back_end/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FastAPI app
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#src.data.source" class="md-nav__link">
    <span class="md-ellipsis">
      source
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#src.data.source.DataManager" class="md-nav__link">
    <span class="md-ellipsis">
      DataManager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DataManager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.all_profile_ids" class="md-nav__link">
    <span class="md-ellipsis">
      all_profile_ids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.append_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      append_new_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.create_empty_database" class="md-nav__link">
    <span class="md-ellipsis">
      create_empty_database
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.filter_data" class="md-nav__link">
    <span class="md-ellipsis">
      filter_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.load_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      load_new_data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#src.data.source.DataManager.transform_new_data" class="md-nav__link">
    <span class="md-ellipsis">
      transform_new_data
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Source</h1>

<div class="doc doc-object doc-module">



<a id="src.data.source"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="src.data.source.DataManager" class="doc doc-heading">
          <code>DataManager</code>

  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


  <div class="doc doc-contents ">

  
      <p>Stores the BMS data for the systems on site.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code><span title="src.data.source.DataManager.name">name</span></code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Name for the data manager object</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Methods:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.transform_new_data" href="#src.data.source.DataManager.transform_new_data">transform_new_data</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Transform the new data into a tidy dataframe.</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.all_profile_ids" href="#src.data.source.DataManager.all_profile_ids">all_profile_ids</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Get all the profile ids</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.create_empty_database" href="#src.data.source.DataManager.create_empty_database">create_empty_database</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Create an empty database</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.load_new_data" href="#src.data.source.DataManager.load_new_data">load_new_data</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Load new data. input_dataf is is in the format column=[name of each meter] and index=datetime</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.append_new_data" href="#src.data.source.DataManager.append_new_data">append_new_data</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Append new data to the existing database</p>
              </div>
            </td>
          </tr>
          <tr>
            <td><code><a class="autorefs autorefs-internal" title="src.data.source.DataManager.filter_data" href="#src.data.source.DataManager.filter_data">filter_data</a></code></td>
            <td>
              <div class="doc-md-description">
                <p>Filter the data based on the start and end time and the profile ids</p>
              </div>
            </td>
          </tr>
    </tbody>
  </table>

            <details class="quote">
              <summary>Source code in <code>src/data/source.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 10</span>
<span class="normal"> 11</span>
<span class="normal"> 12</span>
<span class="normal"> 13</span>
<span class="normal"> 14</span>
<span class="normal"> 15</span>
<span class="normal"> 16</span>
<span class="normal"> 17</span>
<span class="normal"> 18</span>
<span class="normal"> 19</span>
<span class="normal"> 20</span>
<span class="normal"> 21</span>
<span class="normal"> 22</span>
<span class="normal"> 23</span>
<span class="normal"> 24</span>
<span class="normal"> 25</span>
<span class="normal"> 26</span>
<span class="normal"> 27</span>
<span class="normal"> 28</span>
<span class="normal"> 29</span>
<span class="normal"> 30</span>
<span class="normal"> 31</span>
<span class="normal"> 32</span>
<span class="normal"> 33</span>
<span class="normal"> 34</span>
<span class="normal"> 35</span>
<span class="normal"> 36</span>
<span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span> <span class="nc">DataManager</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Stores the BMS data for the systems on site.</span>

<span class="sd">  Attributes:</span>
<span class="sd">    name (str): Name for the data manager object</span>

<span class="sd">  Methods:</span>
<span class="sd">    transform_new_data: Transform the new data into a tidy dataframe.</span>
<span class="sd">    all_profile_ids: Get all the profile ids</span>
<span class="sd">    create_empty_database: Create an empty database</span>
<span class="sd">    load_new_data: Load new data. input_dataf is is in the format column=[name of each meter] and index=datetime</span>
<span class="sd">    append_new_data: Append new data to the existing database</span>
<span class="sd">    filter_data: Filter the data based on the start and end time and the profile ids</span>

<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
  <span class="n">_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span> <span class="o">=</span> <span class="n">field</span><span class="p">(</span><span class="n">init</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">__post_init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">create_empty_database</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">transform_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dataf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                         <span class="n">profile_ID_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Transform the new data into a tidy dataframe.</span>

<span class="sd">    Args:</span>
<span class="sd">        input_dataf (pd.DataFrame): A pandas dataframe to transform.  </span>
<span class="sd">        profile_ID_map (dict[str, int]): A dictionary with the mapping of the profile names to the profile ids.</span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: A pandas dataframe tp append to the existing database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">df_to_append</span> <span class="o">=</span> <span class="n">input_dataf</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
    <span class="n">df_to_append</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">VALUE</span>
    <span class="p">]</span>
    <span class="n">df_to_append</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_to_append</span><span class="p">[</span>
        <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">profile_ID_map</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">df_to_append</span>

  <span class="nd">@property</span>
  <span class="k">def</span> <span class="nf">all_profile_ids</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get all the profile ids</span>

<span class="sd">    Returns:</span>
<span class="sd">        list[int]: A list of all the profile ids.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">create_empty_database</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Create an empty database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">columns</span> <span class="o">=</span> <span class="p">[(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">,</span> <span class="s2">&quot;datetime64[ns]&quot;</span><span class="p">),</span>
               <span class="p">(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="p">(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span> <span class="nb">float</span><span class="p">)]</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
        <span class="n">col_name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">col_type</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">col_type</span> <span class="ow">in</span> <span class="n">columns</span>
    <span class="p">})</span>

  <span class="k">def</span> <span class="nf">load_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dataf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load new data. input_dataf is in the format column=[name of each meter] and index=datetime</span>

<span class="sd">    Args:</span>
<span class="sd">        input_dataf (pd.DataFrame): A pandas dataframe.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict[str, int]: A dictionary with the mapping of the profile names to the profile ids.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">profile_ID_lookup</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">input_dataf</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
      <span class="n">temp_profile_ID</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
      <span class="n">profile_ID_lookup</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_profile_ID</span>

    <span class="n">new_data_to_append</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform_new_data</span><span class="p">(</span><span class="n">input_dataf</span><span class="p">,</span>
                                                 <span class="n">profile_ID_lookup</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">append_new_data</span><span class="p">(</span><span class="n">new_data_to_append</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">profile_ID_lookup</span>

  <span class="k">def</span> <span class="nf">append_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Append new data to the existing database.</span>

<span class="sd">    Args:</span>
<span class="sd">        new_data (pd.DataFrame): A pandas dataframe to append to the existing database.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="n">new_data</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                  <span class="n">start_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">end_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                  <span class="n">profile_ids</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Filter the data based on the start and end time and the profile ids.</span>

<span class="sd">    Args:</span>
<span class="sd">        start_time (Optional[datetime]): Start time for the filter.  </span>
<span class="sd">        end_time (Optional[datetime]): End time for the filter.  </span>
<span class="sd">        profile_ids (Optional[list[int]]): List of profile ids to filter the data.  </span>

<span class="sd">    Returns:</span>
<span class="sd">        pd.DataFrame: A pandas dataframe with the filtered data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">start_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">start_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">end_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">profile_ids</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
      <span class="n">profile_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_profile_ids</span>
    <span class="n">filt</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">profile_ids</span><span class="p">)</span>
            <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span>
                <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">inclusive</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filt</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="src.data.source.DataManager.all_profile_ids" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">all_profile_ids</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  
      <p>Get all the profile ids</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list[int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>list[int]: A list of all the profile ids.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>
  </div>

</div>




<div class="doc doc-object doc-function">



<h3 id="src.data.source.DataManager.append_new_data" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">append_new_data</span><span class="p">(</span><span class="n">new_data</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Append new data to the existing database.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>new_data</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A pandas dataframe to append to the existing database.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/data/source.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span>
<span class="normal">96</span>
<span class="normal">97</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">append_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_data</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Append new data to the existing database.</span>

<span class="sd">  Args:</span>
<span class="sd">      new_data (pd.DataFrame): A pandas dataframe to append to the existing database.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">,</span> <span class="n">new_data</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="src.data.source.DataManager.create_empty_database" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create_empty_database</span><span class="p">()</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Create an empty database.</p>

          <details class="quote">
            <summary>Source code in <code>src/data/source.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">create_empty_database</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Create an empty database.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">columns</span> <span class="o">=</span> <span class="p">[(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">,</span> <span class="s2">&quot;datetime64[ns]&quot;</span><span class="p">),</span>
             <span class="p">(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="nb">int</span><span class="p">),</span> <span class="p">(</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">VALUE</span><span class="p">,</span> <span class="nb">float</span><span class="p">)]</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
      <span class="n">col_name</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">dtype</span><span class="o">=</span><span class="n">col_type</span><span class="p">)</span>
      <span class="k">for</span> <span class="n">col_name</span><span class="p">,</span> <span class="n">col_type</span> <span class="ow">in</span> <span class="n">columns</span>
  <span class="p">})</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="src.data.source.DataManager.filter_data" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">filter_data</span><span class="p">(</span><span class="n">start_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">end_time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">profile_ids</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Filter the data based on the start and end time and the profile ids.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>start_time</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="datetime.datetime">datetime</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Start time for the filter.  </p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>end_time</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[<span title="datetime.datetime">datetime</span>]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>End time for the filter.  </p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>profile_ids</code></td>
          <td>
                <code><span title="typing.Optional">Optional</span>[list[int]]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>List of profile ids to filter the data.  </p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>pd.DataFrame: A pandas dataframe with the filtered data.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/data/source.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">filter_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
                <span class="n">start_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">end_time</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">datetime</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                <span class="n">profile_ids</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Filter the data based on the start and end time and the profile ids.</span>

<span class="sd">  Args:</span>
<span class="sd">      start_time (Optional[datetime]): Start time for the filter.  </span>
<span class="sd">      end_time (Optional[datetime]): End time for the filter.  </span>
<span class="sd">      profile_ids (Optional[list[int]]): List of profile ids to filter the data.  </span>

<span class="sd">  Returns:</span>
<span class="sd">      pd.DataFrame: A pandas dataframe with the filtered data.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="k">if</span> <span class="n">start_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">start_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">end_time</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">end_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
  <span class="k">if</span> <span class="n">profile_ids</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">profile_ids</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">all_profile_ids</span>
  <span class="n">filt</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">profile_ids</span><span class="p">)</span>
          <span class="o">&amp;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">]</span><span class="o">.</span><span class="n">between</span><span class="p">(</span>
              <span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">,</span> <span class="n">inclusive</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">))</span>

  <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">filt</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="src.data.source.DataManager.load_new_data" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">load_new_data</span><span class="p">(</span><span class="n">input_dataf</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load new data. input_dataf is in the format column=[name of each meter] and index=datetime</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>input_dataf</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A pandas dataframe.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict[str, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>dict[str, int]: A dictionary with the mapping of the profile names to the profile ids.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/data/source.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dataf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Load new data. input_dataf is in the format column=[name of each meter] and index=datetime</span>

<span class="sd">  Args:</span>
<span class="sd">      input_dataf (pd.DataFrame): A pandas dataframe.</span>

<span class="sd">  Returns:</span>
<span class="sd">      dict[str, int]: A dictionary with the mapping of the profile names to the profile ids.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">profile_ID_lookup</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

  <span class="k">for</span> <span class="n">column_name</span> <span class="ow">in</span> <span class="n">input_dataf</span><span class="o">.</span><span class="n">columns</span><span class="p">:</span>
    <span class="n">temp_profile_ID</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="n">column_name</span><span class="p">)</span>
    <span class="n">profile_ID_lookup</span><span class="p">[</span><span class="n">column_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_profile_ID</span>

  <span class="n">new_data_to_append</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform_new_data</span><span class="p">(</span><span class="n">input_dataf</span><span class="p">,</span>
                                               <span class="n">profile_ID_lookup</span><span class="p">)</span>
  <span class="bp">self</span><span class="o">.</span><span class="n">append_new_data</span><span class="p">(</span><span class="n">new_data_to_append</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">profile_ID_lookup</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>


<div class="doc doc-object doc-function">



<h3 id="src.data.source.DataManager.transform_new_data" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">transform_new_data</span><span class="p">(</span><span class="n">input_dataf</span><span class="p">,</span> <span class="n">profile_ID_map</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Transform the new data into a tidy dataframe.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>input_dataf</code></td>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A pandas dataframe to transform.  </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>profile_ID_map</code></td>
          <td>
                <code>dict[str, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A dictionary with the mapping of the profile names to the profile ids.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="pandas.DataFrame">DataFrame</span></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>pd.DataFrame: A pandas dataframe tp append to the existing database.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

          <details class="quote">
            <summary>Source code in <code>src/data/source.py</code></summary>
            <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">transform_new_data</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dataf</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">,</span>
                       <span class="n">profile_ID_map</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">:</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Transform the new data into a tidy dataframe.</span>

<span class="sd">  Args:</span>
<span class="sd">      input_dataf (pd.DataFrame): A pandas dataframe to transform.  </span>
<span class="sd">      profile_ID_map (dict[str, int]): A dictionary with the mapping of the profile names to the profile ids.</span>

<span class="sd">  Returns:</span>
<span class="sd">      pd.DataFrame: A pandas dataframe tp append to the existing database.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">df_to_append</span> <span class="o">=</span> <span class="n">input_dataf</span><span class="o">.</span><span class="n">stack</span><span class="p">()</span><span class="o">.</span><span class="n">to_frame</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
  <span class="n">df_to_append</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span>
      <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">DATE</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">,</span> <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">VALUE</span>
  <span class="p">]</span>
  <span class="n">df_to_append</span><span class="p">[</span><span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_to_append</span><span class="p">[</span>
      <span class="n">schema</span><span class="o">.</span><span class="n">DataSchema</span><span class="o">.</span><span class="n">ID</span><span class="p">]</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">profile_ID_map</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">df_to_append</span>
</code></pre></div></td></tr></table></div>
          </details>
  </div>

</div>



  </div>

  </div>


</div>




  </div>

  </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>